nav{
    width: 100vw;
}
.nav-format{
    order: 2;
    position: absolute;
    top: 2em;
    right: 0;
    width: 80vw;
}
.hamburguer-label{
    display: none;
}
.hamburguer{
    display: none;
}
#nav-options{
    opacity: 1;
    right: 2.5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    width: auto;
}
#nav-options ul{
    position: relative;
    left: 0;
    flex-direction: row;
    justify-content: none;
    gap: 20px;
    margin: 0;
}
.slash{
    display: block;
}
.nav-opt{
    font-size: 15px;
}
.plataforms{
    position: relative;
    top: 0;
    right: 0;
    height: fit-content;
}
.logo-img{
    order: 1;
    top: 1.2em;
    left: 1.5em;
}
@media (min-width:900px) {
    #main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 80vh);
    }
    .text-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4em;
        width: 50vw;
        height: 80vh;
    }   
    .first-img-content{
        background-position: 10%;
        width: 50vw;
        height: 80vh;
    }
    .second-img-content{
        background-position: center;
        width: 50vw;
        height: 80vh;
    }
    .third-img-content{
        background-position: 1%;
        width: 50vw;
        height: 80vh;
    }
    .fourth-img-content{
        background-position: 60%;
        width: 50vw;
        height: 80vh;
    }
    .items-main:nth-child(1) {
        grid-row: 1;   
    }
    .items-main:nth-child(2) {
        grid-row: 1;
    }
    .items-main:nth-child(3) {
        grid-row: 2;
        grid-column: 2;
    }
    .items-main:nth-child(4) {
        grid-row: 2;
        grid-column: 1;
    }
    .items-main:nth-child(5) {
        grid-row: 3;
    }
    .items-main:nth-child(6) {
        grid-row: 3;
    }
    .items-main:nth-child(7) {
        grid-row: 4;
        grid-column: 2;
    }
    .items-main:nth-child(8) {
        grid-row: 4;
        grid-column: 1;
    }
}
@media(min-width:1000px){
    /* carrosel */
    #characters .title-elements{
        padding-top: 5em;
    }
    .carousel-container{
        align-items: end;
        width: 100vw;
        margin: 0;
    }
    .carousel{
        max-width: 30%;
        margin: 0;
        z-index: 9999;
    }
    .carousel-text-block{
        position: absolute;
        left: 2em;
    }
    #carousel-title-text{
        width: fit-content;
        padding-bottom: 3em;
    }
    .white-underline{
        opacity: 1;
        bottom: 2.9em;
    }
    #carousel-subtitle-text{
        max-width: 50%;
        margin: 0;
        margin-top: 2em;
    }
}
@media (min-width: 800px) and (max-height:600px){
    #introduction{
        height: 110vh;
    }
    #main{
        grid-template-rows: repeat(4, 90vh);
    }
    .text-content{
        height: 90vh;
    }
    .first-img-content{
        height: 90vh;
    }
    .second-img-content{
        height: 90vh;
    }
    .third-img-content{
        height: 90vh;
    }
    .fourth-img-content{
        height: 90vh;
    }
    #characters{
        height: 130vh;
    }
    #system{
        height: 130vh;
    }
    #newsletter{
        height: 120vh;
    }
}
